<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin:0;
        }

        .main1{
             display:block;
             background-color: cyan;

        }
        
        .main2{
             display:block;
             background-color: red;

        }
        
        .main3{
             display:block;
             background-color: pink;

        }
        
        .aboutpro
        {
            background-color: yellow;
            height: 700px;
            width:500px;
            margin-left: 100px;
            display:flex;
            
        }
        
        h1{
            margin-left:220px ;
    
        
        }

    </style>
    <title>Document</title>
</head>
<body>
    
    <div class="main1">
    <div class="aboutpro" id="ap">
        <h1>about the project</h1>
        <h1 style="color:black;">this is project to make the management of crime records with ease</h1>
    </div>
    </div>

    <div class="main2">
        <div class="aboutpro" id="ap">
            <h1>about the project</h1>
            <h1>this is project to make the management of crime records with ease</h1>
        </div>
        </div>


        <div class="main3">
            <div class="aboutpro" id="ap">
                <h1>about the project</h1>
                <h1>this is project to make the management of crime records with ease</h1>
            </div>
            </div>
        
    

   



</html>